[defaults]
inventory=hosts
system_warnings = True
host_key_checking = False
stdout_callback = unixy
command_warnings = False
deprecation_warnings = True
strategy = free
retry_files_enabled = False
no_log = False


#[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False

